{
    "name": "maryam/maktab_store_old",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "maryam",
            "email": "maryammmf@gmail.com"
        }
    ],
    "require": {
        "larapack/dd": "^1.1"
    }
}
